# Inmate

./: log4j.properties  log4jj.properties  pom.xml  testng.xml  testng2.xml
InmateFiles/RUNKioskFacilityAdminf1/: Kiosk2.java  PublicDefender.java  RunF01.java  RunF1.java  RunF2.java  RunF3.java
InmateFiles/RUN_Kiosk2PublicDefenderAdmin/: KioskLogin.java  PublicDefender.java  Run_NewMsg.java  Run_P1.java  Run_P2.java  Run_P3.java  Run_P4.java  Run_ReqPage.java  Run_SendMsg.java  Run_aLL.java
InmateFiles/RUN_Kiosk2PublicDefenderStaff/: KioskLogin.java  PublicDefender.java  Run_ALL.java  Run_PS1.java  Run_PS2.java  Run_PdK2.java  Run_pdK1.java  Run_pdK3.java
InmateFiles/RUN_PublicUser2FacilityAdmin_PhotoSending/: PublicDefender.java  PublicUser1.java  RunAll.java  RunPublicUser.java  Run_PubFacilityAdmin_Photos.java
InmateFiles/RunPdAdminFormsKiosk/: Kiosk4.java  PublicDefender.java  Run1.java  Run2.java  Run3.java  Run4.java  RunStaff.java  testng.xml
InmateFiles/Run_KioskFacilityAdmin/: Kiosk3.java  PublicDefender.java  PublicUser5.java  Run_FAK1.java  Run_FAK2.java  Run_FAK3.java  Run_FAK4.java  Run_FAK5.java  Run_FAK6.java
InmateFiles/Samples/: Sample.java  SampleOne.java  testng.xml
src/test/java/: Aws.doc  log4jj.properties
src/test/java/AdminLogin_Inmate/: Configure.java  Dashboard_page.java  Dnd.java  Document_Page.java  Facility.java  GetScreenShot.java  Inmate.java  Keyword_Page.java  Kiosk.java  Lockdown_Page.java  Log.java  Login_Page.java  MainTest.java  Management_User_Page.java  Message_Page.java  Notice_Page.java  Photo_Page.java  Pod.java  Publicuser_Page.java  Rand.java  ReadExcel.java  Registered_Users_Page.java  Reporting.java  Request_Page.java  Revenue_Report.java
src/test/java/PUBLICUSER_KIOSK/: FindInmates.java  KioskLogin.java  PublicDefender.java  PublicUser5.java  RunAll.java  Run_1.java  Run_2.java  Run_3.java  Run_4.java  Run_5.java
src/test/java/PageObjectModel/: POM_Kiosk.java  POM_PubDefender.java
src/test/java/PublicUserAutomation/: AdminLogin.java  Login_Page.java  POM_AdminLogin.java  PublicDefender.java  PublicUser.java  Run_Admin_Login.java  Run_All_Classes.java  Run_PublicUser.java  Run_PublicUserLogin.java  Signup.java
src/test/java/com/inmate/kiosk/: KioskLogin.java  Run_KioskLogin.java  Test.java  kiosk.feature
src/test/java/com/inmate/publicdefender/: AdminUser.feature  PublicDefender.java  PublicUser.java  PublicUser_August.feature  RunFacilityAdmin.java  RunPublicUser.java  Run_PublicDefender_Admin.java  Run_PublicDefender_Staff.java  facilityAdmin.feature  publicStaff.feature  publicdefenderAdmin.feature  publicuser.feature
src/test/java/config/: test.xml
